<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toclubt´s</title>
    <link rel="shortcut icon" href="icon/favicon-32x32.png">
</head>
<style>
    body{
       background: #000000;
    }
    *{
        padding: 0%;
        margin: 0%;
    }

    .margen{
       position: absolute;
       width: 10%;
       height: 100%;
       top: 0%;
       left: 0%;
       background: linear-gradient(to right, #8ECB71, #000000);
       cursor: not-allowed;
    }

    .margen2{
       position: absolute;
       width: 10%;
       height: 100%;
       top: 0%;
       left: 90%;
       background: linear-gradient(to left, #8ECB71, #000000);
       cursor: not-allowed;
    }

    .icon-logo{
     position: absolute;
     width: 10%;
     height: 20%;
     top: 4%;
     left: 14%;
     background-image: url(img/logo.png);
     background-size: cover;
     transition: .4s;
    }

    .icon-logo:hover{
    background-image: url(img/bho.png);
    
     
    }

  

    .c21{
       position: absolute;
       width: 20%;
       height: 10%;
       top: 40%;
       left: 10%;
       font-size: 300%;
       font-family: '-apple-system';
       color: linen;
       text-decoration:none; 
       transition: .3s;
    }

    .c21:hover{
       transform: scale(1.1);
       color: springgreen;
       font-size: 320%;
       width: 19%;
       left: 12%;
    }

    .c27{
       position: absolute;
       width: 20%;
       height: 10%;
       top: 70%;
       left: 10%;
       font-size: 300%;
       font-family: '-apple-system';
       color: linen;
       text-decoration:none; 
       transition: .3s;
    }

    .c27:hover{
       transform: scale(1.1);
       color: springgreen;
       font-size: 320%;
       width: 19%;
       left: 12%;
    }

    .que-es{      
       position: absolute;
       width: 20%;
       height: 10%;
       top: 5%;
       left: 45%;
       font-size: 300%;
       font-family: '-apple-system';
       color: linen;
       text-decoration:none; 
       transition: .3s; 
    }

    .que-es:hover{
       color: #000000;
    }

    .info{    
       position: absolute;
       width: 40%;
       height: 80%;
       top: 15%;
       left: 45%;
       font-size: 150%;
       background-color: transparent;
       font-family: '-apple-system';
       color: linen;
       text-decoration:none; 
       transition: .3s;    
       outline-color: #8ECB71;    
       outline-width: 5px;
       outline-style: ridge;
       padding-right: 20px;
       padding-left: 20px;
       padding-top: 40px;
       box-sizing: border-box;
    }


</style>

<body>

   <a href="https://www.vatican.va/content/vatican/es.html" class="margen" target="http"></a>
   <a href="https://imagenes.20minutos.es/files/article_amp/uploads/imagenes/2006/12/15/540509a.jpg" class="margen2" target="http"></a>

   <div class="icon-logo"></div>
   <center><a href="https://www.youtube.com/watch?v=f6RtcVdKOog" class="c21">Club de los<br> <h2>21</h2></a></center>
   <center><a href="https://www.bbc.com/mundo/noticias-47835493" class="c27">Club de los<br> <h2>27</h2></a></center>
   <div class="que-es">¿Que es?</div>
   <div class="info">Estos artistas mueren de una forma extraña a la edad de 21 años y otros a los 27 años, y por esto se decide crear estos diferentes clubs... Artistas como Xtentacion, Lil Peep y Juice Wrld murieron a los 21 años, ellos en sus canciones se expresavan de una forma muy explicita, hanlando sobre la muerte, depreseción y temas que los demas artistas no suelen tocar, ellos hablaban sobre las generación de una forma muy diferente, sobre la generacion Z, cada persona tiene sus propias oponiones de verla, la magia que tenian estas canciones era que cada una de estas tenia una energia muy positiva a pesar de sus temas tan controversiales. <br> Muchas personas dicen que entidades con un mayor poder al nuestro, tanto en inteligencia como en su fisico, estos crean productos para controlar la población, un tema muy constroversial es sobre las extrañas muertes, un caso peculiar fue la muerte de un hombre que se decia que tenia la cura contra el cancer y murio a los pocos dias, otra muerte podria ser la de la Reina Diana, que aunque en su choque las lessiones fueron leves esta murio tiempo depues, las personas suelen decir que fue el M16, entidades que esconden secretos y controlan a la población. <br> Un artista que tuvo mucha fama en su tiempo, se dice que morira cuando llegue a los 27 años por rechazar un contrato con una disquera, este artista es Paulo Londra, este fue engañado a la hora de firmar el contrato hasta que se dio cuenta y lo rechazo.  </div>




</body>
</html>